#KubeJS Common Properties
#Sat Sep 30 13:59:27 EDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=
